<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		<title>MAY 1631</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="images/31.ico">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><a href="#one"><img src="images/logo.JPG" alt="" /></a>
					</span>
					<h1><a href="#">Automated Tool Monitoring System (AToMS)</a></h1>
				</header>

				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Documentation</a></li>
						<li><a href="#three">Media</a></li>
						<li><a href="#four">The Team</a></li>
					</ul>
				</nav>
				<footer>
				<!--
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				-->
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>Automated Tool Monitoring System</h2>
										<strong>Advisor</strong> | Leland Harker <br>
										<strong>Client</strong> | ISU Electrical & Computer Engineering
									</header>
									<br>
									<p>The tools used in the ECPE machine shop often go missing because they do not get returned to the toolbox or kept in the wrong place. Due to this, the department has to constantly buy new tools and students waste a lot of time looking for tools. To remedy this problem, our group has created a system called the Automated Tool Monitoring System to secure and track down the tools borrowed by students. The system will allow access to the toolbox by the swipe of a student, staff or faculty member's ID card. Once opened, the system will keep video records of tools removed and returned. In addition to the video records, a vision detection system is used to keep a track of the number of tools in the tool chest after every transaction. The system will also interface with the lock system of the existing toolbox.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Documentation</h3>
									<ul class="feature-icons">
										<li class="fa-book"><strong>Weekly Report Fall 2015</strong><br>
											<a href="document/MAY1631_WEEKLY REPORT 1.pdf">Week 1</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 2.pdf">Week 2</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 3.pdf">Week 3</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 4.pdf">Week 4</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 5.pdf">Week 5</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 6.pdf">Week 6</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 7.pdf">Week 7</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 8.pdf">Week 8</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 9.pdf">Week 9</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 10.pdf">Week 10</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 11.pdf">Week 11</a><br>
											<a href="document/MAY1631_WEEKLY REPORT 12.pdf">Week 12</a><br>
										
										<!--Add new weekly report here!! Arasso!!-->
										<li class="fa-book"><strong>Weekly Report Spring 2016</strong><br>
											<a href="document/Spring16_Report1.pdf">Week 1</a><br>
											<a href="document/Spring16_Report2.pdf">Week 2</a><br>
											<a href="document/Spring16_Report3.pdf">Week 3</a><br>
											<a href="document/Spring16_Report4.pdf">Week 4</a><br>
											<a href="document/Spring16_Report5.pdf">Week 5</a><br>
										    <a href="document/Spring16_Report6.pdf">Week 6</a><br>
											<a href="document/Spring16_Report7.pdf">Week 7</a><br>
											<a href="document/Spring16_Report8.pdf">Week 8</a><br>
											<a href="document/Spring16_Report9.pdf">Week 9</a><br>
											<a href="document/Spring16_Report10.pdf">Week 10</a><br>
											<a href="document/Spring16_Report11.pdf">Week 11</a><br>
											<a href="document/Spring16_Report12.pdf">Week 12</a><br>
											<a href="document/Spring16_Report13.pdf">Week 13</a><br>
											
										
											
										
										<li class="fa-book"><strong>Project Plan</strong><br>
											<a href="document/MAY1631_PROJECTPLAN_V1.pdf">Initial Version</a><br>
											<a href="document/MAY1631_PROJECTPLAN_V2.pdf">Final Version</a><br>
											
										<li class="fa-book"><strong>Document Design</strong><br>
											<a href="document/MAY1631_DESIGNDOCUMENT_V1.pdf">Initial Version</a><br>
											<a href="document/MAY1631_DESIGNDOCUMENT_V2.pdf">Final Version</a><br>
										
										<li class="fa-book"><strong>Presentation Slide</strong><br>
											<a href="document/MAY1631_PRESENTATION_SEM1.pdf">Fall 2015</a><br>
											<a href="document/Final_presentation.pdf">Spring 2016 (FINAL)</a><br>	
										 
										<li class="fa-book"><strong>Final Document</strong><br>
											<a href="document/Final Design Document.pdf">Spring 2016</a><br>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Media</h3>
									<div class="features">
										<article>
										    <!--
											<h4>Our Motivation : Snap On Level 5 ATC Tool Control System</h4>
											<iframe
											src="https://www.youtube.com/embed/JTBe1gVcgCk"> 
											</iframe> -->
											<br><br>
											<h4>Block Diagram</h4>
											<a href="images/blockdiagram2.PNG"><img class="myImage" src="images/blockdiagram2.PNG" alt="" /></a>
											<br><br>											
											<h4>First Prototype Demonstration</h4>
											<iframe
											src="https://www.youtube.com/embed/ce6F84UI-xw">
											</iframe>
											<br><br>
											<h4>Final Prototype Demonstration</h4>
											<iframe
											src="https://www.youtube.com/embed/Ut7b6DVdWHE">
											</iframe>
											<br><br>
										</article>
										<div class="inner">
												<!--
												<h4>Terraformed a small moon</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
												-->
										</div>
										
						
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>The Team</h3>
									<a href="images/group2.jpg"><img class="myImage" src="images/group2.jpg" alt="" /></a>
									<br><br>
									<ul class="feature-icons">
										<li class="fa-male"><strong>Edward Droesch</strong><br>
											<p>
											Team Leader <br>
											Computer Engineer <br>
											edroesch@iastate.edu <br>
											</p>
										<li class="fa-angellist"><strong>Mohamad Asyraf Samsudin</strong><br>
											<p>
												Team Key Concept Holder <br>
											Electrical Engineer <br>
											asy@iastate.edu <br>
											</p>
										<li class="fa-bicycle"><strong>Ibtisam Ostham</strong><br>
											<p>
											Team Communication Leader <br>
											Electrical Engineer <br>
											ibtisam@iastate.edu <br>
											</p>
										<li class="fa-meh-o"><strong>Wan Zulsarhan Wan Shaari</strong><br>
											<p>
											Team Webmaster <br>
											Software Engineer <br>
											wzs21@iastate.edu <br>
											</p>
										<li class="fa-gift"><strong>Deeksha Juneja</strong><br>
											<p>
											Team Key Concept Holder <br>
											Computer Engineer <br>
											juneja.deeksha@gmail.com <br>
											</p>
									</ul>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; May 1631. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>