<!--
Public Domain
You can redistribute, copy and change this code absolutely free withouut any notice

Author: Boyan Mack Michaylov
Date: 2009-02-12
-->

<script language="javascript" src="/prototype.js"></script>
<script language="javascript" src="/jsmysql.js"></script>
<script language="javascript">
function makeQuery(){
var query = document.getElementById('mysql_query').value;
jsmysqlSetOption( "output_type", "text ");
document.getElementById('mysql_out').innerHTML = jsmysqlQuery( query );
}
</script>

<h1>A JavaScript Library to access MySQL via AJAX</h1>
<hr>
<form method="get">
Query: <input type="text" name="mysql_query" id="mysql_query" value="" style="width:100%">
<br><br>
<input type="submit" onclick="makeQuery(); return (false);">
<br><br>
Output: <br><span name="mysql_out" id="mysql_out"></span>
</form>